#MyEclipse Usage Data
#Mon Nov 14 20:00:56 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=70
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=1187205861
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=119
view/org.eclipse.wst.server.ui.ServersView=66
bundle/com.genuitec.eclipse.ui.common.platform=70
bundle/com.genuitec.eclipse.codetogether.webicons=-1
devstyle/state/editorColor/Notepad++_Like=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=70
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=60
view/org.eclipse.ui.views.ProblemView=37
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 11. 14 \uC624\uC804 11\:00\:56
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=70
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=438
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=60
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=5
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=13
bundle/com.genuitec.eclipse.theming.core=70
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=70
bundle/com.genuitec.eclipse.webicons=70
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=60
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=60
bundle/com.genuitec.eclipse.theming.ui=60
view/org.eclipse.ui.navigator.ProjectExplorer=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=60
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.inlinesearch=60
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=185
bundle/com.genuitec.eclipse.meexplorer.jdt=60
bundle/com.genuitec.eclipse.theming.base=70
misc/locale=ko_KR
misc/installmode/standalone=0
devstyle/state/editorColor/Minimal=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=60
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=60
bundle/com.genuitec.eclipse.core.common.platform=70
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
bundle/com.genuitec.eclipse.codetogether.epl=8
view/org.eclipse.ui.views.PropertySheet=1
misc/period=113909650
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=60
devstyle/state/editorColor/Roboticket=1
view/org.eclipse.ui.views.ResourceNavigator=262
bundle/com.genuitec.eclipse.monitor=60
bundle/com.genuitec.eclipse.patches=70
view/org.eclipse.ui.console.ConsoleView=25
view/org.eclipse.ui.views.ContentOutline=1
